<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.0.0</Version>
    <Authors>Carlos Jiménez Delgado</Authors>
    <Product>UtpStream</Product>
    <Description>µTP (Micro Transport Protocol) streams for .NET — a Stream/Socket API on top of libutp.</Description>
    <PackageTags>utp;µtp;bittorrent;udp;networking;transport;libutp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carlosjdelgado/UtpStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
