<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UtpStream</RootNamespace>
    <AssemblyName>UtpStream</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <PackageId>UtpStream</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UtpStream.Tests" />
  </ItemGroup>

  <!--
    Native binaries live under runtimes/<rid>/native/. CI populates these
    from artifacts produced by native CMake jobs across all supported RIDs.
    Anything present at build time is copied next to the output (so project
    references in tests resolve libutp without extra config) and bundled
    into the .nupkg under the same path layout.
  -->
  <ItemGroup>
    <None Include="runtimes/**"
          Pack="true"
          PackagePath="%(Identity)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
